{
  "name": "@hotbox/pipeline",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "pipeline": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "catalog:",
    "@hotbox/db": "workspace:*",
    "@hotbox/schema": "workspace:*",
    "p-limit": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
